INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/Fonction.cpp \
    $$PWD/Instruction.cpp \
    $$PWD/InstructionBlock.cpp \
    $$PWD/MacroInstruction.cpp \
    $$PWD/struccore.cpp \
    $$PWD/typage.cpp \
    $$PWD/VariablePrototype.cpp \
    $$PWD/VariadicFunction.cpp \
    $$PWD/Expression.cpp \
    $$PWD/CoreExpression.cpp

HEADERS += \
    $$PWD/Fonction.h \
    $$PWD/Instruction.h \
    $$PWD/InstructionBlock.h \
    $$PWD/MacroInstruction.h \
    $$PWD/struccore.h \
    $$PWD/VariablePrototype.h \
    $$PWD/VariadicFunction.h \
    $$PWD/Expression.h \
    $$PWD/CoreExpression.h
