INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Affectation.h \
    $$PWD/ArrayAcess.h \
    $$PWD/CValue.h \
    $$PWD/CVariable.h \
    $$PWD/Division.h \
    $$PWD/Equal.h \
    $$PWD/EtBinaire.h \
    $$PWD/EtLogique.h \
    $$PWD/FonctionCall.h \
    $$PWD/ForceExpression.h \
    $$PWD/LessThan.h \
    $$PWD/Multiplication.h \
    $$PWD/NegationBool.h \
    $$PWD/NotEqual.h \
    $$PWD/OuBinaire.h \
    $$PWD/OuLogique.h \
    $$PWD/Soustract.h \
    $$PWD/Sum.h \
    $$PWD/LessOrEqualThan.h

SOURCES += \
    $$PWD/Affectation.cpp \
    $$PWD/ArrayAcess.cpp \
    $$PWD/CVariable.cpp \
    $$PWD/Division.cpp \
    $$PWD/Equal.cpp \
    $$PWD/EtBinaire.cpp \
    $$PWD/EtLogique.cpp \
    $$PWD/FonctionCall.cpp \
    $$PWD/ForceExpression.cpp \
    $$PWD/LessThan.cpp \
    $$PWD/Multiplication.cpp \
    $$PWD/NegationBool.cpp \
    $$PWD/NotEqual.cpp \
    $$PWD/OuBinaire.cpp \
    $$PWD/OuLogique.cpp \
    $$PWD/Soustract.cpp \
    $$PWD/Sum.cpp \
    $$PWD/LessOrEqualThan.cpp
