HEADERS += \
    $$PWD/Or.h \
    $$PWD/And.h \
    $$PWD/LogicOperation.h \
    $$PWD/BitWiseOperation.h \
    $$PWD/Not.h \
    $$PWD/Sum.h \
    $$PWD/NumericOperation.h \
    $$PWD/Substract.h \
    $$PWD/Multiplication.h \
    $$PWD/Division.h

SOURCES += \
    $$PWD/Or.cpp \
    $$PWD/And.cpp \
    $$PWD/LogicOperation.cpp \
    $$PWD/BitWiseOperation.cpp \
    $$PWD/Not.cpp \
    $$PWD/Sum.cpp \
    $$PWD/NumericOperation.cpp \
    $$PWD/Substract.cpp \
    $$PWD/Multiplication.cpp \
    $$PWD/Division.cpp
