HEADERS += \
    $$PWD/CommonScalar.h \
    $$PWD/CommonScalar_p.h \
    $$PWD/CommonScalar_p.inl \
    $$PWD/Character.h \
    $$PWD/Numeric.h \
    $$PWD/Numeric_p.h \
    $$PWD/Numeric_p.inl \
    $$PWD/ArgumentType.h \
    $$PWD/Boolean.h \
    $$PWD/CommonGeneric.h \
    $$PWD/AbstractDataType.h \
    $$PWD/CommonAbstractData.h

SOURCES += \
    $$PWD/CommonScalar.cpp \
    $$PWD/Character.cpp \
    $$PWD/Numeric.cpp \
    $$PWD/ArgumentType.cpp \
    $$PWD/Boolean.cpp \
    $$PWD/CommonGeneric.cpp \
    $$PWD/AbstractDataType.cpp \
    $$PWD/CommonAbstractData.cpp
