HEADERS += \
    $$PWD/CommonScalar.h \
    $$PWD/CommonScalar_p.h \
    $$PWD/CommonScalar_p.inl \
    $$PWD/Character.h \
    $$PWD/Boolean.h \
    $$PWD/CommonGeneric.h \
    $$PWD/AbstractDataType.h \
    $$PWD/CommonAbstractData.h \
    $$PWD/CommonNumeric.h \
    $$PWD/CommonNumeric_p.h \
    $$PWD/CommonNumeric_p.inl \
    $$PWD/TypeParameters.h

SOURCES += \
    $$PWD/CommonScalar.cpp \
    $$PWD/Character.cpp \
    $$PWD/Boolean.cpp \
    $$PWD/CommonGeneric.cpp \
    $$PWD/AbstractDataType.cpp \
    $$PWD/CommonAbstractData.cpp \
    $$PWD/CommonNumeric.cpp \
    $$PWD/TypeParameters.cpp
