INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/BaseLoop.h \
    $$PWD/BreakLoop.h \
    $$PWD/ConditionIf.h \
    $$PWD/continue.h \
    $$PWD/Declaration.h \
    $$PWD/DoWhileLoop.h \
    $$PWD/ExpressionToInstruction.h \
    $$PWD/Loop.h \
    $$PWD/LoopFor.h \
    $$PWD/RetourDeFonction.h \
    $$PWD/WhileLoop.h

SOURCES += \
    $$PWD/BaseLoop.cpp \
    $$PWD/BreakLoop.cpp \
    $$PWD/ConditionIf.cpp \
    $$PWD/continue.cpp \
    $$PWD/Declaration.cpp \
    $$PWD/DoWhileLoop.cpp \
    $$PWD/ExpressionToInstruction.cpp \
    $$PWD/Loop.cpp \
    $$PWD/LoopFor.cpp \
    $$PWD/RetourDeFonction.cpp \
    $$PWD/WhileLoop.cpp
