HEADERS += \
    $$PWD/IExpression.h \
    $$PWD/IExpressionVisitable.h \
    $$PWD/IExpressionVisitor.h \
    $$PWD/IFunctionVisitable.h \
    $$PWD/IFunctionVisitor.h \
    $$PWD/IInstruction.h \
    $$PWD/IInstructionVisitable.h \
    $$PWD/IInstructionVisitor.h \
    $$PWD/IOperation.h \
    $$PWD/IOperationVisitable.h \
    $$PWD/IOperationVisitor.h \
    $$PWD/IArguments.h \
    $$PWD/IOperator.h \
    $$PWD/ICommonTypeVisitor.h \
    $$PWD/ICommonTypeVisitable.h \
    $$PWD/ICommonType.h \
    $$PWD/ITypeVisitor.h \
    $$PWD/ITypeVisitable.h \
    $$PWD/IOperatorVisitor.h \
    $$PWD/IOperatorVisitable.h \
    $$PWD/IArgumentVisitable.h \
    $$PWD/IArgumentVisitor.h \
    $$PWD/IFunction.h

SOURCES += \
    $$PWD/IArguments.cpp
