HEADERS += \
    $$PWD/IExpression.h \
    $$PWD/IExpressionVisitable.h \
    $$PWD/IExpressionVisitor.h \
    $$PWD/IFunctionVisitable.h \
    $$PWD/IFunctionVisitor.h \
    $$PWD/IInstruction.h \
    $$PWD/IInstructionVisitable.h \
    $$PWD/IInstructionVisitor.h \
    $$PWD/IOperation.h \
    $$PWD/IOperationVisitable.h \
    $$PWD/IOperationVisitor.h \
    $$PWD/IOperator.h \
    $$PWD/IOperatorVisitor.h \
    $$PWD/IOperatorVisitable.h \
    $$PWD/IFunction.h \
    $$PWD/ICommonAbstractDataVisitable.h \
    $$PWD/ICommonAbstractData.h \
    $$PWD/ICommonAbstractDataVisitor.h \
    $$PWD/IAbstractDataTypeVisitor.h \
    $$PWD/IAbstractDataTypeVisitable.h \
    $$PWD/IParameters.h \
    $$PWD/IParametersVisitor.h \
    $$PWD/IParametersVisitable.h

SOURCES += \
    $$PWD/IArguments.cpp
