HEADERS += \
    $$PWD/IExpression.h \
    $$PWD/IExpressionVisitable.h \
    $$PWD/IExpressionVisitor.h \
    $$PWD/IFunctionVisitable.h \
    $$PWD/IFunctionVisitor.h \
    $$PWD/IInstruction.h \
    $$PWD/IInstructionVisitable.h \
    $$PWD/IInstructionVisitor.h \
    $$PWD/IFunction.h \
    $$PWD/IParameters.h \
    $$PWD/IParametersVisitor.h \
    $$PWD/IParametersVisitable.h \
    $$PWD/AbstractOperation.h \
    $$PWD/AbstractOperator.h \
    $$PWD/AbstractDataTypeVisitor.h \
    $$PWD/AbstractOperationVisitor.h \
    $$PWD/AbstractOperatorVisitor.h

SOURCES += \
    $$PWD/IParameters.cpp
